<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homework 1</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> <a href="index.html">Data Structures</a> </h1>
    </header>
    <hr>
    <main>
      <nav>
        <a href="stack.html">
          <figure> 
            <img src="img/stack.png">
            <figcaption>Stack</figcaption> 
          </figure>
        </a>
        <a href="queue.html">
          <figure> 
            <img src="img/queue.png">
            <figcaption>Queue</figcaption> 
          </figure>
        </a>
        <a href="linkedlist.html">
          <figure> 
            <img src="img/linkedlist.png">
            <figcaption>Linked List</figcaption> 
          </figure>
        </a>
      </nav>
      <p> 
        Data structures are an extremely important part of computer science.
        <br>
        Storing and accessing data is a necessity when it comes to making programs, and it has to be done efficiently.
        <br>
        There are many data structures out there, and each have their strengths and weaknesses. 
        <br>
        Choosing the right structure can mean the difference between blazing-fast speeds and watching a progress bar move slower than molasses.
      </p>
      <cite>Source: <a class="sourceLink" href="https://www.geeksforgeeks.org/data-structures/">GeeksforGeeks</a> </cite>
    </main>
    <hr>
    <footer>
      CST336 Internet Programming. 2021&copy; Colby Medeiros
    </footer>
    <script src="script.js"></script>
  </body>
</html>