<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homework 1</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> <a href="index.html">Data Structures</a> </h1>
      <h2> Linked List </h2>
    </header>
    <hr>
    <main>
      <nav>
        <a href="stack.html">
          <figure> 
            <figcaption>Stack</figcaption> 
          </figure>
        </a>
        <a href="queue.html">
          <figure> 
            <figcaption>Queue</figcaption> 
          </figure>
        </a>
        <a href="linkedlist.html">
          <figure> 
            <figcaption>Linked List</figcaption> 
          </figure>
        </a>
      </nav>
      <div>
        <img src="img/linkedlist.png" alt="Linked List">
        <ul> 
          <li> A linked list is a list that is dynamic in size, and is efficent at adding and removing elements. </li>
          <li> A linked list is made out of "nodes". Each node contains data, and a link, or reference, to the next node. </li>
          <li>
            <details> 
              <summary> Linked lists can be singly-linked, doubly-linked, or circular. </summary>
              <ol>
                <li> Singly-linked lists only have a reference from each node to the next. </li>
                <li> Doubly-linked lists have nodes with references to the previous and next node. </li>
                <li> Circular linked lists are singly-linked lists, with the difference being that the "last" node has its next node linked to the first.</li>
              </ol>
            </details>
          </li>
        </ul>
      </div>
      <cite>Source: <a class="sourceLink" href="https://www.geeksforgeeks.org/data-structures/linked-list/">GeeksforGeeks</a> </cite>
    </main>
    <hr>
    <footer>
      CST336 Internet Programming. 2021&copy; Colby Medeiros
    </footer>
    <script src="script.js"></script>
  </body>
</html>